# Converted from /ctm/grass2.properties and /ctm/ctmrandom.png
# Individual tiles are in /ctm/ctmrandom
#Sun Apr 07 02:47:29 CEST 2013
tiles=16-21
matchTiles=grass_block_side_overlay
method=random
minHeight=0