# Converted from /ctm/terrain0.properties and /ctm/flowers.png
# Individual tiles are in /ctm/flowers
#Tue Apr 02 17:25:15 BST 2013
matchTiles=grass_block_top
tiles=7-12
weights=100 5 2 2 2 1
method=random
